# ShellWe

./: .gitignore  README.md  package-lock.json  package.json
server/: appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/shellwe/server/: ServerApplication.java
server/src/main/java/com/shellwe/server/File/: UploadPictureService.java
server/src/main/java/com/shellwe/server/auth/authority/: EmailVerifiedAuthority.java
server/src/main/java/com/shellwe/server/auth/config/: SecurityConfiguration.java
server/src/main/java/com/shellwe/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/shellwe/server/auth/handler/: loginAuthenticationFailureHandler.java  loginAuthenticationSuccessHandler.java  tokenVerificationFailedHandler.java  verificationAuthFailedHandler.java
server/src/main/java/com/shellwe/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/shellwe/server/auth/memberDetails/: MemberContextInform.java  MemberDetails.java  MemberDetailsService.java  memberDetails.java  memberDetailsService.java
server/src/main/java/com/shellwe/server/domain/memberRoom/: MemberRoom.java
server/src/main/java/com/shellwe/server/domain/message/: Message.java
server/src/main/java/com/shellwe/server/domain/room/: Room.java
server/src/main/java/com/shellwe/server/domain/shell/: FindShells.java
server/src/main/java/com/shellwe/server/domain/types/: ShellType.java  Status.java
server/src/main/java/com/shellwe/server/email/: EmailConfiguration.java  EmailSendable.java  TemplateEmailSendable.java
server/src/main/java/com/shellwe/server/exception/customexception/: AccessTokenException.java  BusinessLogicException.java  CartLogicException.java  EmailLogicException.java  FileUploadLogicException.java  MemberLogicException.java  ShellLogicException.java  TradeLogicException.java
server/src/main/java/com/shellwe/server/exception/exceptioncode/: AccessTokenExceptionCode.java  CartExceptionCode.java  EmailExceptionCode.java  ExceptionCode.java  FileUploadExceptionCode.java  MemberExceptionCode.java  ShellExceptionCode.java  TradeExceptionCode.java
server/src/main/java/com/shellwe/server/exception/handler/: BusinessExceptionHandler.java  ControllerExceptionHandler.java  RuntimeExceptionHandler.java  ValidationExceptionHandler.java
server/src/main/java/com/shellwe/server/exception/response/: BusinessLogicErrorResponse.java  ControllerErrorResponse.java  ErrorResponse.java  RuntimeErrorResponse.java
server/src/main/java/com/shellwe/server/file/: ExampleUploadPictureService.java  UploadPictureService.java
server/src/main/java/com/shellwe/server/file/filefolder/: FileFolder.java
server/src/main/java/com/shellwe/server/file/s3component/: S3Component.java
server/src/main/java/com/shellwe/server/file/service/: FileService.java  S3Service.java  UploadPictureS3.java  UploadPictureService.java
server/src/main/java/com/shellwe/server/global/types/: ShellType.java  Status.java
server/src/main/java/com/shellwe/server/global/utils/: TimeTracker.java
server/src/main/java/com/shellwe/server/infra/email/: EmailConfiguration.java  EmailSendable.java  TemplateEmailSendable.java
server/src/main/java/com/shellwe/server/utils/: TimeTracker.java
server/src/main/java/com/shellwe/server/utils/customannotation/: EachSize.java  EachSizeValidator.java
server/src/main/java/com/shellwe/server/utils/event/: MemberRemoveEvent.java  ShellRemoveEvent.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/templates/: email-registration-member.html
server/src/test/java/com/shellwe/server/: ServerApplicationTests.java
websocket/: appspec.yml  build.gradle  nohup.out  websocket.sh
websocket/scripts/: deploy.sh
websocket/src/docs/asciidoc/: index.adoc
websocket/src/main/java/com/shellwe/websocket/: WebsocketApplication.java
websocket/src/main/java/com/shellwe/websocket/auth/authority/: EmailVerifiedAuthority.java
websocket/src/main/java/com/shellwe/websocket/auth/config/: SecurityConfiguration.java
websocket/src/main/java/com/shellwe/websocket/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java  JwtVerificationFilter.java.save
websocket/src/main/java/com/shellwe/websocket/auth/jwt/: JwtTokenizer.java
websocket/src/main/java/com/shellwe/websocket/auth/memberDetails/: MemberContextInform.java  MemberDetails.java  MemberDetailsService.java
websocket/src/main/java/com/shellwe/websocket/config/: CustomHandshakeHandler.java  SpringAsyncConfig.java  WebSockConfig.java
websocket/src/main/java/com/shellwe/websocket/controller/: ChatController.java
websocket/src/main/java/com/shellwe/websocket/dto/: ChatMember.java  ChatMessage.java  ChatRoom.java  MemberDto.java  MessageDto.java  QueryDto.java  ResponseDto.java  RoomDto.java  WsDto.java
websocket/src/main/java/com/shellwe/websocket/entity/: Auditable.java  Member.java  MemberRoom.java  Message.java  Room.java  Shell.java  TimeTracker.java  Trade.java
websocket/src/main/java/com/shellwe/websocket/handler/: CustomHandshakeHandler.java  WebSockChatHandler.java  WebSockRoomHandler.java
websocket/src/main/java/com/shellwe/websocket/mapper/: RoomMapper.java  WsMapper.java
websocket/src/main/java/com/shellwe/websocket/repository/: MemberRepository.java  MemberRoomRepository.java  MessageRepository.java  RoomRepository.java  ShellRepository.java  TradeRepository.java
websocket/src/main/java/com/shellwe/websocket/service/: AsyncService.java  ChatService.java  HttpService.java  Service.java  WsChatService.java  WsRoomService.java  WsService.java
websocket/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
websocket/src/main/resources/static/docs/: index.html
websocket/src/test/java/com/shellwe/websocket/: WebsocketApplicationTests.java
websocket/src/test/java/com/shellwe/websocket/customAnnotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
websocket/src/test/resources/org/springframework.restdocs/templates/: request-headers.snippet
(+355 files in other folders)
